/**** Created by Hamid Khan 04 March 2021 ****/

/*************************** 
    bootstrap Overrides
***************************/

.modal-dialog {
    max-width: 55%;
    margin: 1.75rem auto;
}

@media (min-width: 576px) .modal-dialog {
    max-width: fit-content !important;
    margin: 1.75rem auto;
}

/*@media (min-width: 992px)
.modal-lg {
    max-width: 680px!important;
}*/

.bg-primary {
    background-color: #ffc667 !important;
    color: #c32e00;
}

.bg-dark {
    background-color: #0075b5 !important;
    width: 100%;
}

.h2,
h2 {
    font-size: 1.25rem;
    color: #252525;
}

.h4,
h4 {
    font-size: 1rem;
}

.btn-back {
    margin-top: -70px;
    float: right;
}

.page-header h1 {
    border-bottom: 1px solid #169bd6;
    /* height: 37px; */
    width: 100%;
    color: #1a237e;
    font-size: 2rem;
}

.mtop {
    color: #000;
    font-size: 12px;
    display: block;
    width: 69px;
    margin-left: -14px;
    margin-top: -6px;
}

/************** 
    Top Menu 
**************/

#sp-top1 {
    background: #ffc140;
    background: -moz-linear-gradient(-45deg, #ffc140 77%, #0288d1 77%);
    background: -webkit-linear-gradient(-45deg, #ffc140 77%, #0288d1 77%);
    background: linear-gradient(135deg, #ffc140 77%, #0288d1 77%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffc140', endColorstr='#0288d1', GradientType=1);
    margin-top: -2px;
    margin-bottom: -2px;
    padding-top: 2px;
}

#sp-top1 .custom a {
    color: #1a237e;
    font-weight: 600;
    font-size: 12px;
}

#sp-top1 .custom a:hover {
    color: #0288d1;
}

#sp-top-menu {
    background-color: #0288d1;
    padding-top: 2px;
    padding-bottom: 2px;
}

#sp-top-menu .nav-top-menu li {
    margin-left: 15px;
}

#sp-top-menu .nav-top-menu li a {
    color: #e2f3ff;
}

#sp-top-menu .nav-top-menu li a:hover {
    color: #ffffff;
}

#sp-top3 {
    border-bottom: 1px solid #1a237e;
    box-shadow: 2px 2px 4px 0px #00000040;
}

/*****************
    Breadcrumb
******************/

.breadcrumb {
    padding: 0.25rem 1rem;
    background-color: #f5f5f5;
    margin-bottom: 0px;
}

.breadcrumb .breadcrumb-item {
    font-size: 12px;
}

/*****************
  Header and Logo
******************/

#sp-logo-header {
    background-color: #1a237e;
    color: #ffffff;
    min-height: 130px;
}

#sp-logo {
    text-align: right;
    margin-top: 15px;
}

#sp-logo-header p {
    color: #e2f3ff;
    margin-bottom: 5px;
}

#sp-logo-header h1 {
    font-size: 39px;
    margin-bottom: 0px;
    margin-top: 13px;
    text-align: center;
    text-shadow: 2px 2px 2px #000;
    color: #ffc140;
}

.college-name {
    text-align: center;
    font-size: 28px;
    color: #e5e7ff !important;
}

.college-affili {
    text-align: center;
    color: #f2faffbf !important;
    font-size: 15px;
}

.dj-megamenu-wrapper {
    width: 1336px;
    margin: 0 auto;
}

/**************** 
    News Flash 
*****************/

#sp-position2 #tab-item-impalert::before {
    content: "\f0f3";
    font-family: 'Font Awesome 5 Free';
    padding-right: 5px;
}

#sp-position2 #tab-item-notices::before {
    content: "\f15c";
    font-family: 'Font Awesome 5 Free';
    padding-right: 5px;
}

#sp-position2 #tab-item-news::before {
    content: "\f1ea";
    font-family: 'Font Awesome 5 Free';
    padding-right: 5px;
}

#sp-position2 .gkTabsItem {
    transition: none;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
}

#sp-position2 .gkTabsWrap.vertical ol li.active,
#sp-position2 .gkTabsWrap.horizontal ol li.active {
    font-size: 16px;
    color: #ffffff;
    /* background: -webkit-linear-gradient(top, #ec430f 0%, #ff531e 100%); */
    background: -webkit-linear-gradient(top, #ffac00 0%, #ffc140 100%);
    text-shadow: -1px 2px 17px #0000007d;
}

#sp-position2 .gkTabsWrap.vertical ol li,
#sp-position2 .gkTabsWrap.horizontal ol li {
    color: #ffffff;
    text-shadow: none;
    font-size: 16px;
    background-color: #169bd6;
}

#sp-position2 .gkTabsContainer {
    padding: 0px 10px;
}

/*#sp-position2 .latestnews li a{
       font-weight: 600;
}*/

#sp-position2 .latestnews li a:before {
    content: "\f35a";
    font-family: 'Font Awesome 5 Free';
    padding-right: 5px;
}

#sp-position2 .newsflash-title::before {
    content: "\f35a";
    font-family: 'Font Awesome 5 Free';
    padding-right: 5px;
}

#sp-position2 .newsflash-title {
    font-size: 14px;
    font-weight: 600;
}

#sp-position2 .newsflash-title {
    font-size: 14px;
    font-weight: 600;
}

#sp-position2 .newsflash-title a {
    color: #252525;
}

#sp-position2 .newsflash-title a:hover {
    color: #ec430f;
}

.sp-module-content .latestnews>li>a>span {
    display: inline-block;
    margin-top: 0px;
    margin-left: 21px;
    font-size: 11px;
    background-color: #f1f1f1;
    padding: 2px 4px;
    border-radius: 3px;
    position: relative;
}

.sp-module-content .latestnews>li:nth-child(1) a>span::after,
.sp-module-content .latestnews>li:nth-child(2) a>span::after,
.sp-module-content .latestnews>li:nth-child(3) a>span::after,
.sp-module-content .latestnews>li:nth-child(4) a>span::after,
.sp-module-content .latestnews>li:nth-child(5) a>span::after {
    content: "New";
    color: #fff;
    margin-left: 7px;
    font-weight: 600;
    padding: 0px 6px 0;
    border-radius: 4px;
    font-size: 12px;
    -webkit-animation: glowing 1000ms infinite;
    -moz-animation: glowing 1000ms infinite;
    -o-animation: glowing 1000ms infinite;
    animation: glowing 1000ms infinite;
    transition: 0.5s ease;
}

@-webkit-keyframes glowing {
    0% {
        background-color: #ec0024;
    }
    50% {
        background-color: #ffcb15;
    }
    100% {
        background-color: #ec0024;
    }
}

@-moz-keyframes glowing {
    0% {
        background-color: #ec0024;
    }
    50% {
        background-color: #ffcb15;
    }
    100% {
        background-color: #ec0024;
    }
}

@-o-keyframes glowing {
    0% {
        background-color: #ec0024;
    }
    50% {
        background-color: #ffcb15;
    }
    100% {
        background-color: #ec0024;
    }
}

@keyframes glowing {
    0% {
        background-color: #ec0024;
    }
    50% {
        background-color: #ffcb15;
    }
    100% {
        background-color: #ec0024;
    }
}

#sp-position2 .gkTabsContainer ul:nth-child(2) {
    height: 235px;
    overflow: auto;
    overflow-x: hidden !important;
    overflow-y: auto !important;
}

.gkTabsItem .custom {
    background-color: #f0f0f0;
    width: 81px;
    padding: 2px 5px;
    border-radius: 3px;
    position: fixed;
    top: 254px;
    font-size: 12px;
    left: 0px;
}

.gkTabsItem+ul {
    display: none;
}

.gkTabsItem .latestnews li a {
    font-size: 15px;
}

/********************* 
        Events 
*********************/

#sp-position3 .sp-module-title {
    color: #1a237e;
    font-weight: 600;
    margin-bottom: 10px;
}

#sp-position3 .sp-module-title::before {
    content: "\f274";
    font-family: 'Font Awesome 5 Free';
    padding-right: 5px;
    color: #ffc140;
}

.emcEvent {
    margin-top: -60px;
}

.emcEventsArticles ul li {
    clear: left;
}

.emcEventsArticles ul li a {
    font-size: 14px;
    font-weight: bolder;
    margin-left: 72px;
    display: block;
}

.emcEventDate {
    width: 60px;
    height: 65px;
    background-color: #169bd6;
    text-align: center;
    float: left;
    border: 1px solid #1cacec;
    box-shadow: 0px 3px 2px 0px #00000033;
    margin-bottom: 10px;
}

.emcEventDate .emcEventValue1 {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    background-color: #0288d1;
    border-bottom: 1px solid #1cacec;
    padding-top: 4px;
    padding-bottom: 4px;
    display: block;
    width: 100%;
}

.emcEventDate .emcEventValue2 {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    padding-top: 2px;
    padding-bottom: 2px;
    display: block;
    width: 100%;
}

.emcEventLocation {
    float: left;
    margin-left: 5px;
    margin-top: 40px;
}

.emcEventLocation .emcEventValue {
    display: block;
}

/*******************
	Article Body
********************/

#article-details {
    min-height: 333px;
}

#article-details.pg-home {
    min-height: none;
}

.article-details .article-header h1 {
    border-bottom: 1px solid #169bd6;
    /*height: 37px;*/
    width: 100%;
    color: #1a237e;
}

[itemprop] img {
    padding: 0.50rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    max-width: 100%;
    height: auto;
    box-shadow: 1px 1px 8px #0000001f;
    margin: 0px 10px;
}

[itemprop] h2,
[itemprop] h3,
[itemprop] h4 {
    margin: 0px 10px 10px;
}

[itemprop] h3 {
    font-size: 1.05rem;
    font-weight: 600;
}

[itemprop] p,
[itemprop] table {
    margin: 0px 10px 20px;
}

[itemprop] .card-body p {
    margin-bottom: 0px;
}

/******************
    Home Side Menu
*******************/

#sp-position4 .sp-module-title {
    color: #1a237e;
    font-weight: 600;
}

#sp-position4 .sp-module-title::before {
    content: "\f0c1";
    font-family: 'Font Awesome 5 Free';
    padding-right: 5px;
    color: #ffc140;
}

#sp-position4 .menu li {
    margin-bottom: 5px;
}

#sp-position4 .menu li a {
    color: #ffffff;
    font-size: 14px;
}

.btn-info {
    color: #fff;
    background-color: #1a237e;
    border-color: #101975;
}

.btn-info:hover {
    color: #fff;
    background-color: #000000;
    border-color: #000000;
}

.btn-secondary {
    color: #fff;
    background-color: #169bd6;
    border-color: #0288d1;
}

.btn-secondary:hover {
    color: #fff;
    background-color: #000000;
    border-color: #000000;
}

/***********************
    Flip Boxes
***********************/

.article-details {
    min-height: 300px;
}

.article-details.pg-home {
    background-color: #1a237e;
    padding: 20px 25px 30px 25px;
    border-radius: 15px;
    min-height: auto;
}

#sp-header.header-sticky~section#sp-main-body {
    padding-top: 10px;
    padding-bottom: 40px;
}

.flip-card {
    height: 150px;
    width: 100%;
    margin: 0 auto;
    box-shadow: 0px 0px 3px 6px #0000002b;
}

.flip-card-body {
    border: 1px solid #fff;
    margin: 4%;
    width: 92%;
    height: 88%;
}

.flip-card-body h4 {
    font-size: 18px;
    font-weight: 700;
}

.flip-card img {
    background: none !important;
    margin: 15px auto 10px !important;
}

.flip-card .front {
    background: #ffac00;
    color: #fff;
    text-align: center;
}

.flip-card .front2 {
    background: #2184cd;
}

.flip-card .back {
    background: #ffffff;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/***********************
Home Department Section
***********************/

#sp-feature .sp-module-title {
    border-left: 4px solid #ffc140;
    padding-left: 10px;
    margin-bottom: 15px;
    color: #1a237e;
    font-weight: 600;
}

.pg-home [itemprop] img {
    padding: 0;
    background-color: #fff;
    border: none;
    border-radius: unset;
    max-width: 100%;
    height: auto;
    box-shadow: none;
    margin: auto;
}

/*.pg-home .gkTabsWrap.vertical {
    border: 2px solid #ffc140;
}*/

.pg-home .mfp_carousel_item {
    padding: 10px;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    max-width: 100%;
    height: auto;
    margin: auto 9px;
    ;
    box-shadow: 1px 1px 8px #0000001f;
}

.pg-home .mfp_carousel_skin_default .mfp_carousel_item .mfp_carousel_title {
    line-height: 16px !important;
    height: 34px;
    margin-bottom: 10px;
}

.pg-home .mfp_carousel_skin_default .mfp_carousel_item .mfp_carousel_title a {
    font-weight: 700 !important;
    font-size: 16px !important;
    color: #252525;
}

.pg-home .mfp_carousel_skin_default .mfp_carousel_item .mfp_carousel_title a:hover {
    color: #ffac00;
}

.pg-home .mfp_block_title {
    display: none;
}

.pg-home .mfp_carousel_skin_default .tns-nav {
    text-align: right;
    margin: 10px 0;
    display: none;
}

.pg-home .mfp_carousel_skin_default .tns-controls {
    float: right;
    outline: none;
    margin-top: -25px;
}

.pg-home .mfp_carousel_skin_default .tns-controls button:first-child,
.pg-home .mfp_carousel_skin_default .tns-controls button:last-child {
    width: 24px;
    height: 18px;
}

/***********************
    Home Photo Gallery
***********************/

#sp-photogallery {
    margin-top: 30px;
    margin-bottom: 50px;
}

#sp-position5 .sp-module-title {
    border-left: 4px solid #ffc140;
    padding-left: 10px;
    margin-bottom: 15px;
    color: #1a237e;
    font-weight: 600;
}

#sp-position5 .slide-desc-text-default .slide-title {
    font-size: 1em;
    color: #fff;
    margin-bottom: 0px;
    font-weight: 600;
}

#sp-position5 .slide-desc-text-default {
    position: relative;
    color: #fff;
    padding: 5px 15px 5px;
    text-align: left;
}

.pg-home .mfp-bg {
    z-index: 99999;
}

.pg-home .mfp-wrap {
    z-index: 999999;
}

/***********************
Left and Right Section
***********************/

#sp-left .sp-module:first-child,
#sp-right .sp-module:first-child {
    background-color: #f5f5f5;
    border: 1px solid #dedede;
    margin-bottom: 20px;
}

#sp-left .sp-module ul>li>a,
#sp-right .sp-module ul>li>a {
    font-weight: 600;
}

#sp-left .sp-module ul>li,
#sp-right .sp-module ul>li {
    display: block;
    border-bottom: 1px solid #d6d6d6;
    padding: 4px 0px 4px;
}

/***************** 
  Bottom Section
*****************/

#sp-bottom {
    background: #1a237e;
    color: #d0d1de;
}

#sp-footer {
    font-size: 12px;
    border-top: 1px solid #383838;
    background: #000433;
    padding: 5px 0px 4px;
}

#sp-bottom .sp-module .sp-module-title {
    border-bottom: 1px solid #696e9e;
    padding-bottom: 4px;
    width: 100%;
    color: #ffc140;
}

#sp-bottom .sp-module ul>li {
    margin-bottom: 7px;
}

#sp-bottom .sp-module ul>li>a {
    color: #d0d1de;
    line-height: 16px;
    transition: all 0.3s ease-in;
}

#sp-bottom .sp-module ul>li>a:hover {
    color: #fff;
    text-decoration: underline;
    padding-left: 5px;
}

#sp-bottom .sp-module-title {
    margin-bottom: 15px !important;
}

#sp-bottom1 .sp-module ul>li>a,
#sp-bottom2 .sp-module ul>li>a,
#sp-bottom3 .sp-module ul>li>a {
    display: inline-block;
}

#sp-bottom1 .sp-module ul>li:before,
#sp-bottom2 .sp-module ul>li:before,
#sp-bottom3 .sp-module ul>li:before {
    content: "\f105";
    padding-right: 5px;
    font-family: 'FontAwesome';
    color: #848484;
}

#sp-bottom4 i {
    padding: 10px;
    color: #fff;
    font-size: 15px;
    height: 32px;
    width: 32px;
    border-radius: 2px;
}

#sp-bottom4 i:hover {
    background-color: #ec430f !important;
}

#sp-bottom4 a i.fa-facebook {
    background-color: #3b5998;
    padding: 9px 7px 9px 11px;
}

#sp-bottom4 a i.fa-twitter {
    background-color: #00a8eb;
    padding: 9px 7px 9px 9px;
}

#sp-bottom4 a i.fa-youtube {
    background-color: #cf0303;
    padding: 9px 7px;
}

#sp-position6 .custom.mod-credit {
    text-align: right;
}

/***************** 
SP Image Gallery
******************/

.speasyimagegallery-album {
    padding: 0.50rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    max-width: 100%;
    height: auto;
    box-shadow: 1px 1px 8px #0000001f;
    margin: 0px 10px;
}

.speasyimagegallery-gallery-item {
    padding: 0.25rem;
    background-color: rgb(255, 255, 255);
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    max-width: 100%;
    height: auto;
    box-shadow: 1px 1px 8px #0000001f;
    margin: 10px 10px;
}

/********************* 
  Modal PopUp Button
*********************/

.mod-imp-alert ol {
    padding: 0px 1rem;
    list-style: none;
}

.mod-imp-alert ol li img,
.mod-imp-alert ol li a span img,
.mod-imp-alert ol li a img {
    display: inline-block !important;
}

.mod-imp-alert ol li,
.mod-imp-alert ol li a span,
.mod-imp-alert ol li a {
    font-weight: bold;
    font-size: 15px;
}

#myModal01 .modal-body {
    min-height: 250px;
    overflow-y: auto;
}

#myModal01 .gkTabsItem .mod-list {
    margin-left: 5px;
    overflow-y: overlay;
    height: 250px;
}

.modal-body span.mod-articles-category-category:after {
    visibility: visible;
    position: absolute;
    top: 0;
    left: 0;
    content: "New";
    color: #f92200;
    background-color: #ffeb3b;
    font-size: 10px;
    padding: 0px 2px;
    border-radius: 3px;
    border: 1px solid #f92200;
}

.modal-body span.mod-articles-category-category {
    visibility: hidden;
    position: absolute;
    margin-left: 1px;
}

.imp-notice-btn {
    position: absolute;
    left: -62px;
    top: 305px;
    z-index: 999;
    transform: rotate(270deg);
}

div#myModal01 {
    top: 15%;
}

.modal-header.bg-alert.px-3.py-1 {
    background: -webkit-linear-gradient(top, #0faaff 0%, #008bd8 100%);
}

div#myModal01 ul li a {
    display: contents !important;
    color: #000000 !important;
    font-size: 13px !important;
}

div#myModal01 button:focus {
    outline: none !important;
}

div#myModal01.close {
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #fff !important;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
}

div#myModal01 ul li {
    margin-bottom: 0px !important;
}

#myModal01 .gkTabsWrap.vertical ol li.active,
#myModal01 .gkTabsWrap.horizontal ol li.active {
    font-size: 14px;
    color: #ffffff;
    /* background: -webkit-linear-gradient(top, #ec430f 0%, #ff531e 100%); */
    background: -webkit-linear-gradient(top, #0faaff 0%, #008bd8 100%);
    text-shadow: -1px 2px 17px #0000007d;
}

#myModal01 .gkTabsWrap.vertical ol li,
#myModal01 .gkTabsWrap.horizontal ol li {
    font-size: 14px;
    border-right: 1px solid #eee;
    color: #008bd8;
}

/*************
Accordion
******************/

div.jwts_toggleControlContainer a.jwts_toggleControl {
    font-size: 14px;
    font-weight: normal;
    text-decoration: none;
    display: block;
    border: 1px solid #ccc;
    border-radius: 2px;
    background: none;
    background-color: #f5f5f5;
    padding: 10px 4px;
    margin-bottom: 1px;
    line-height: normal;
}

/******************* 
Department Profile
********************/

#sp-department-name {
    padding: 2px;
    background-color: #0288d1;
    color: #ffffff;
}

.department-header {}

.department-menu {
    /*border-bottom: 1px solid #1a237e;*/
    /* border-top: 1px solid #3a47c7;*/
    box-shadow: 2px 2px 4px 0px #00000040;
    background-color: #ffffff !important;
}

.img-hods {
    border: 5px solid #fff;
    box-shadow: 0px 3px 3px #00000066;
}

.dept-news li {
    background: #ffffff52 url(../images/arrow-000-small.png) left 8px no-repeat;
    padding-left: 20px !important;
    font-size: 12px;
}

/******************* 
Left and Right Menu
********************/

#sp-left .menu li.active>a {
    color: #0288d1;
}

#sp-left .sp-module ul>li>a,
#sp-right .sp-module ul>li>a {
    line-height: 20px;
}

.jfontsize-button {
    font: bold 12px arial;
    padding: 2px;
    /* border: solid 1px #f1f1f1;*/
    cursor: pointer;
    /* background-color: #ffffff;
    color: #696969!important;*/
}

.jfontsize-button:hover {
    text-decoration: none;
    /*background: #e7f3bf;
    color: #fff;
    border: solid 1px #dfe6c6;*/
}

.jfontsize-disabled,
.jfontsize-disabled:hover {
    color: #aaa;
    border: solid 1px #eee;
    background: #eee;
}

/********************* 
Footer Ploicy Links
**********************/

#sp-footer {
    font-size: 12px;
    border-top: 1px solid #383838;
    background: #f5f5f5;
    padding: 5px 0px 4px;
    color: #000;
}

#sp-policies {
    background: #1a237e;
    border-top: 1px solid #363d80;
    padding-top: 5px;
    padding-bottom: 5px;
}

#sp-policies .nav-policies li {
    margin-right: 9px;
}

#sp-policies .nav-policies li:after {
    content: '|';
    color: #7d7d7d;
    margin-left: 8px;
}

#sp-policies .nav-policies li:last-child:after {
    content: ' ';
    color: #7d7d7d;
    margin-left: 9px;
}

#sp-policies .nav-policies li a {
    color: #d0d1de;
    font-size: 12px;
}

#sp-policies .nav-policies li a:hover {
    color: #ffffff;
}

#sp-policies .sp-module {
    text-align: center;
}

.nav-policies {
    display: inline-flex !important;
}

/******************
    Mobile Menu
******************/

#sp-top3 .dj-megamenu-select-light .dj-mobile-open-btn:focus,
#sp-top3.dj-megamenu-select-light:hover .dj-mobile-open-btn,
#sp-top3 .dj-megamenu-offcanvas-light .dj-mobile-open-btn:hover,
#sp-top3 .dj-megamenu-offcanvas-light .dj-mobile-open-btn:focus,
#sp-top3 .dj-megamenu-accordion-light .dj-mobile-open-btn:hover,
#sp-top3 .dj-megamenu-accordion-light .dj-mobile-open-btn:focus {
    background: #252525;
    color: #ffffff;
    text-decoration: none;
}

#sp-top3 .dj-megamenu-select-light .dj-mobile-open-btn,
#sp-top3 .dj-megamenu-offcanvas-light .dj-mobile-open-btn,
#sp-top3 .dj-megamenu-accordion-light .dj-mobile-open-btn {
    display: inline-block;
    cursor: pointer;
    margin: 0 auto;
    width: auto;
    height: auto;
    font-size: 42px;
    line-height: 1;
    padding: 3px 8px;
    background: #0288d1;
    color: #ffffff;
    text-align: center;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: background-color 0.2s ease-out, color 0.2s ease-out;
    transition: background-color 0.2s ease-out, color 0.2s ease-out;
}

/************************
 Mobile Responsive Code
*************************/

@media (max-width:768px) {
    #sp-top1 {
        background: #ffc140;
        background: -moz-linear-gradient(-45deg, #ffc140 77%, #0288d1 77%);
        background: -webkit-linear-gradient( -45deg, #ffc140 77%, #ffc140 77%);
        background: linear-gradient( 135deg, #ffc140 77%, #ffc140 77%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffc140', endColorstr='#0288d1', GradientType=1);
        padding: 5px 15px;
    }
    #sp-top2 {
        padding: 10px 0px;
    }
    #sp-top2 ul {
        padding: 0px;
        margin: 0px;
        float: none !important;
    }
    #sp-top2 ul li {
        margin-left: 5px;
    }
    #sp-top3 {
        background-color: #0288d1;
    }
    .jfontsize {
        margin: 0 auto;
    }
    .logo {
        text-align: center;
    }
    #sp-position2,
    #sp-position3 {
        margin-bottom: 20px;
    }
    #sp-highlights {
        padding: 15px 15px;
    }
    #sp-footer1 .custom {
        text-align: center;
    }
    #sp-position6 .custom.mod-credit {
        text-align: center !important;
    }
    .article-intro-image {
        float: none !important
    }
    #gk-tabs-96 .gkTabsWrap.vertical ol li,
    #gk-tabs-96 .gkTabsWrap.horizontal ol li {
        font-size: 14px !important;
        cursor: pointer;
        float: left;
        font-weight: bold;
        line-height: 40px !important;
        list-style-type: none;
        margin: 0 !important;
        padding: 0px 7px !important;
        position: relative;
        display: flex;
    }
    #sp-top3 .dj-megamenu-select-light .dj-mobile-open-btn,
    #sp-top3 .dj-megamenu-offcanvas-light .dj-mobile-open-btn,
    #sp-top3 .dj-megamenu-accordion-light .dj-mobile-open-btn {
        font-size: 28px;
    }
    #sp-header {
        height: 35px;
    }
    .emcEventDate {
        margin-top: 2px;
    }
}

/*******************
  Custom Field
********************/

.text-bold {
    font-weight: bold;
}

.fields-container {
    display: inline-block;
}

.fields-container .field-entry {
    display: inline-block;
}

.text-larger {
    font-size: larger;
}

.fields-container .field-value .table {
    font-size: 12px;
}

.fields-container .field-value .table td,
.fields-container .field-value .table th {
    padding: 3px;
    border: 1px solid #dee2e6;
}

.field-shadow {
    box-shadow: 0px -3px 0px 2px #00000017;
}

.fields-container dd:first-child .field-value {
    display: block;
    margin-top: 10px;
    margin-left: 5px;
    text-align: justify;
    font-size: 12px;
}

/*******************
      Blog Layout
********************/

[itemprop="blogPost"] img {
    padding: 0px;
    margin: 0 auto;
}

[itemprop="blogPost"] .article-header h2 {
    margin-bottom: 5px !important;
}

[itemprop="blogPost"] .article-header h2 a {
    font-size: 16px;
    font-weight: 700;
    color: #1a237e !important;
}

[itemprop="blogPost"] .fields-container {
    display: none;
}

.article-details .article-full-image {
    margin-bottom: 1rem;
    margin-right: 1rem;
    z-index: 1;
    position: relative;
}

/*************************************
      Faculty Listing Page Layout
*************************************/

.blogpage-faculty .article-list .article .article-intro-image {
    width: 99px;
    border-radius: 99px;
    margin: auto;
    border: 2px solid #ffc140;
}

.layout-blog.page-faculty [itemprop="blogPost"] img {
    border: 2px solid #ffffff;
    border-radius: 99px !important;
}

.blogpage-faculty .article-body {
    margin-left: 27%;
}

.layout-blog .mod-fac-nav.sp-module {
    display: none;
}

.layout-default.page-faculty .dept-news {
    display: none;
}

.layout-blog.page-faculty .article-introtext ul li:last-child {
    display: none;
}

/*******************************
      Faculty Page Layout
*******************************/

.page-faculty .article-details .article-full-image {
    width: 20%;
}

.page-faculty .article-can-edit {
    display: none;
}

.page-faculty .article-introtext ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.page-faculty [itemprop="articleBody"] ul {
    list-style: none;
}

.page-faculty .article-details .article-header h1 {
    border-bottom: 1px solid #169bd6;
    height: 32px;
    margin-left: 21.5%;
    width: 82%;
    margin-bottom: 0px;
    color: #1a237e;
    font-size: 20px;
}

.page-faculty .field-label {
    display: block;
    font-weight: 600;
}

/********************************
Important Alert Pop Up
********************************/

.mod-imp-alert>ol>li {
    margin-bottom: 5px;
    border-radius: 2px;
    padding: 5px 10px;
}

.mod-imp-alert>ol>li:nth-child(odd) {
    background-color: #e2e2e2;
    border: 1px solid #efefef;
}

.mod-imp-alert>ol>li>img {
    display: inline-block;
}

.mod-imp-alert>ol>li,
.mod-imp-alert>ol>li>a {
    color: #ec430f !important;
}

.modal-body .gkTabsWrap.vertical ol,
.modal-body .gkTabsWrap.horizontal>ol {
    display: none;
}

/***** Category List *****/

.content-category>h1 {
    border-bottom: 1px solid #169bd6;
    /* height: 37px; */
    width: 100%;
    color: #1a237e;
    font-size: 28px;
}

.article-details .article-header h2 {
    font-size: 1.2rem !important;
}

/******** End *********/

#sp-left .dept-news+div {
    margin-top: -2px;
    padding: 5px 10px;
    border: none;
    font-size: 12px;
    background-color: #ececec;
}

.categories-list div {
    display: flex;
}

.categories-list div h3 a {
    color: #0288d1;
    font-size: 24px;
}

.categories-list div h3 a:hover {
    color: #000000;
}

.article-list .article {
    border: 1px solid #dadada;
}

.field-value table {
    width: 100% !important;
}

#sp-bottom4 a i.fa-instagram {
    background-color: #3f729b;
    padding: 9px 9px;
}

#sp-bottom4 a i.fa-linkedin {
    background-color: #0077b5;
    padding: 9px 9px;
}

#sp-bottom4 a {
    margin-right: 1px;
}

.mq-content ul {
    display: inline-flex;
    margin: 0;
    padding: 0;
}

.mq-content ul li {
    margin: 5px;
    padding: 5px;
    list-style: none;
}

.mq-content ul li:before {
    content: "\f35a";
    font-family: 'Font Awesome 5 Free';
    padding-right: 5px;
    font-size: 12px;
    color: #ffb211;
}

.mq-content ul li a {
    color: #fff;
    font-family: sans-serif;
}

.mq-content ul li a:hover {
    color: #ffff7a;
    text-decoration: underline;
}