/**
 * @package Helix Ultimate Framework
 * @author JoomShaper https://www.joomshaper.com
 * @copyright Copyright (c) 2010 - 2018 JoomShaper
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or Later
 */

body {
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.helix-ultimate-preloader {
    overflow: hidden;
}

body.helix-ultimate-preloader:before {
    content: " ";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99998;
    background: rgba(255, 255, 255, .9);
}

body.helix-ultimate-preloader:after {
    content: "\f110";
    font-family: "Font Awesome 5 Free";
    font-size: 36px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -24px;
    margin-left: -24px;
    width: 48px;
    height: 48px;
    line-break: 48px;
    font-weight: 900;
    text-align: center;
    color: #007bff;
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
    z-index: 99999;
}

a {
    transition: color 400ms, background-color 400ms;
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
}

label {
    font-weight: normal;
}

legend {
    padding-bottom: 10px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

#sp-top-bar {
    padding: 8px 0;
    font-size: 0.875rem;
}

#sp-top-bar .sp-module {
    display: inline-block;
    margin: 0 0 0 1.25rem;
}

ul.social-icons {
    list-style: none;
    padding: 0;
    margin: -5px;
    display: inline-block;
}

ul.social-icons>li {
    display: inline-block;
    margin: 5px 7px;
}

.sp-module-content .mod-languages ul.lang-inline {
    margin: 0;
    padding: 0;
}

.sp-module-content .mod-languages ul.lang-inline li {
    border: none;
    display: inline-block;
    margin: 0 5px 0 0;
}

.sp-module-content .mod-languages ul.lang-inline li a {
    padding: 0 !important;
}

.sp-module-content .mod-languages ul.lang-inline li>a:before {
    display: none;
}

.sp-module-content .latestnews>li>a>span {
    display: block;
    margin-top: 5px;
    font-size: 85%;
}

.sp-contact-info {
    list-style: none;
    padding: 0;
    margin: 0 -10px;
}

.sp-contact-info li {
    display: inline-block;
    margin: 0 10px;
    font-size: 90%;
    white-space: nowrap;
}

.sp-contact-info li i {
    margin: 0 3px;
}

#sp-header {
    height: 50px;
    left: 0;
    position: relative;
    top: 0;
    width: 100%;
    z-index: 99;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.10);
}

#sp-header .logo {
    height: 50px;
    display: inline-flex;
    margin: 0;
    align-items: center;
}

#sp-header .logo a {
    font-size: 24px;
    line-height: 1;
    margin: 0;
    padding: 0;
}

#sp-header .logo p {
    margin: 5px 0 0;
}

#sp-header.header-sticky {
    position: fixed;
    z-index: 9999;
}

#sp-header.header-sticky~section#sp-main-body {
    padding-top: 50px;
}

#sp-title {
    min-height: 0;
}

.sp-page-title {
    padding: 30px 0;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    background-attachment: fixed;
}

.sp-page-title .sp-page-title-heading,
.sp-page-title .sp-page-title-sub-heading {
    margin: 0;
    padding: 0;
    color: #fff;
}

.sp-page-title .sp-page-title-heading {
    font-size: 24px;
    line-height: 1;
}

.sp-page-title .sp-page-title-sub-heading {
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    margin-top: 10px;
}

.sp-page-title .breadcrumb {
    background: none;
    padding: 0;
    margin: 10px 0 0 0;
}

.sp-page-title .breadcrumb>.active {
    color: rgba(255, 255, 255, 0.8);
}

.sp-page-title .breadcrumb>span,
.sp-page-title .breadcrumb>li,
.sp-page-title .breadcrumb>li+li:before,
.sp-page-title .breadcrumb>li>a {
    color: #fff;
}

.body-innerwrapper {
    overflow-x: hidden;
}

.layout-boxed .body-innerwrapper {
    max-width: 1240px;
    margin: 0 auto;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

#sp-main-body {
    padding: 100px 0;
}

.com-sppagebuilder #sp-main-body {
    padding: 0;
}

#sp-left .sp-module,
#sp-right .sp-module {
    margin-top: 50px;
    border: 1px solid #c9d9e0;
    padding: 30px;
    border-radius: 3px;
}

#sp-left .sp-module:first-child,
#sp-right .sp-module:first-child {
    margin-top: 0;
}

#sp-left .sp-module .sp-module-title,
#sp-right .sp-module .sp-module-title {
    margin: 0 0 30px;
    padding-bottom: 20px;
    font-size: 16px;
    font-weight: 700;
    border-bottom: 1px solid #c9d9e0;
}

#sp-left .sp-module ul,
#sp-right .sp-module ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#sp-left .sp-module ul>li,
#sp-right .sp-module ul>li {
    display: block;
    border-bottom: 1px solid #f3f3f3;
}

#sp-left .sp-module ul>li>a,
#sp-right .sp-module ul>li>a {
    display: block;
    padding: 5px 0;
    line-height: 36px;
    padding: 2px 0;
}

#sp-left .sp-module ul>li:last-child,
#sp-right .sp-module ul>li:last-child {
    border-bottom: none;
}

#sp-left .sp-module .categories-module ul,
#sp-right .sp-module .categories-module ul {
    margin: 0 10px;
}

#sp-left .sp-module .latestnews>div,
#sp-right .sp-module .latestnews>div {
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #e8e8e8;
}

#sp-left .sp-module .latestnews>div:last-child,
#sp-right .sp-module .latestnews>div:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: 0;
}

#sp-left .sp-module .latestnews>div>a,
#sp-right .sp-module .latestnews>div>a {
    display: block;
    font-weight: 400;
}

#sp-left .sp-module .tagscloud,
#sp-right .sp-module .tagscloud {
    margin: -2px 0;
}

#sp-left .sp-module .tagscloud .tag-name,
#sp-right .sp-module .tagscloud .tag-name {
    display: inline-block;
    padding: 5px 10px;
    background: #808080;
    color: #fff;
    border-radius: 4px;
    margin: 2px 0;
}

#sp-left .sp-module .tagscloud .tag-name span,
#sp-right .sp-module .tagscloud .tag-name span {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.login img {
    display: inline-block;
    margin: 20px 0;
}

.login .checkbox input[type="checkbox"] {
    margin-top: 6px;
}

.form-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.registration .modal {
    display: inline-block;
    position: inherit;
}

.com-content.layout-edit .nav-tabs .nav-link,
.com-content.layout-edit label.hasPopover,
.registration label.hasPopover {
    display: inline-block !important;
}

.registration .form-check-inline input[type="radio"] {
    display: inline-block;
}

.search .btn-toolbar {
    margin-bottom: 20px;
}

.search .btn-toolbar span.icon-search {
    margin: 0;
}

.search .btn-toolbar button {
    color: #fff;
}

.search .phrases .phrases-box .controls label {
    display: inline-block;
    margin: 0 20px 20px;
}

.search .phrases .ordering-box {
    margin-bottom: 15px;
}

.search .only label {
    display: inline-block;
    margin: 0 20px 20px;
}

.search .search-results dt.result-title {
    margin-top: 40px;
}

.search .search-results dt,
.search .search-results dd {
    margin: 5px 0;
}

.filter-search .chzn-container-single .chzn-single {
    height: 34px;
    line-height: 34px;
}

.form-search .finder label {
    display: block;
}

.form-search .finder .input-medium {
    width: 60%;
    border-radius: 4px;
}

.finder .word input {
    display: inline-block;
}

.finder .search-results.list-striped li {
    padding: 20px 0;
}

.article-list .article {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #f5f5f5;
    border-radius: 3px;
}

.article-list .article .article-intro-image,
.article-list .article .article-featured-video,
.article-list .article .article-featured-audio,
.article-list .article .article-feature-gallery {
    margin: -20px -20px 20px -20px;
    border-radius: 3px 3px 0 0;
    border-bottom: 1px solid #f5f5f5;
    overflow: hidden;
}

.article-list .article .article-intro-image img,
.article-list .article .article-featured-video img,
.article-list .article .article-featured-audio img,
.article-list .article .article-feature-gallery img {
    border-radius: 3px 3px 0 0;
}

.article-list .article .article-header h1,
.article-list .article .article-header h2 {
    font-size: 1.375rem;
    margin: 0 0 1.25rem 0;
}

.article-list .article .article-header h1 a,
.article-list .article .article-header h2 a {
    color: #252525;
}

.article-list .article .article-header h1 a:hover,
.article-list .article .article-header h2 a:hover,
.article-list .article .article-header h1 a:active,
.article-list .article .article-header h2 a:active,
.article-list .article .article-header h1 a:focus,
.article-list .article .article-header h2 a:focus {
    color: #044cd0;
}

.article-list .article .readmore {
    font-size: 0.875rem;
}

.article-list .article .readmore a {
    color: #252525;
    font-weight: 500;
}

.article-list .article .readmore a:hover,
.article-list .article .readmore a:active,
.article-list .article .readmore a:focus {
    color: #044cd0;
}

.article-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.article-info>span {
    font-size: 0.813rem;
}

.article-info>span+span::before {
    display: inline-block;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    content: "/";
}

.article-info>span a {
    color: #252525;
}

.article-info>span a:hover {
    color: #044cd0;
}

.article-details .article-header {
    position: relative;
}

.article-details .article-header h1,
.article-details .article-header h2 {
    font-size: 2rem;
}

.article-details .article-info {
    margin-bottom: 1rem;
}

.article-details .article-full-image {
    text-align: center;
    margin-bottom: 2rem;
}

.article-details .article-full-image img {
    display: inline-block;
    border-radius: 4px;
}

.article-details .article-featured-video,
.article-details .article-featured-audio,
.article-details .article-feature-gallery {
    margin-bottom: 2rem;
}

.article-details .article-ratings-social-share {
    padding: 1rem 0;
    border-top: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    margin-bottom: 1rem;
}

.article-details .article-author-information {
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid #f5f5f5;
}

.article-details .article-can-edit {
    position: relative;
    margin-bottom: 10px;
}

.article-details .article-can-edit a {
    display: inline-block;
    background: #2a61c9;
    color: #fff;
    padding: 5px 12px;
    border-radius: 3px;
    font-size: 14px;
}

.related-article-list-container {
    margin-top: 15px;
}

.related-article-list-container .related-article-title {
    font-size: 22px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f3f3f3;
}

.related-article-list-container ul.related-article-list {
    list-style: none;
    padding: 0;
}

.related-article-list-container ul.related-article-list li {
    margin-bottom: 10px;
}

.related-article-list-container ul.related-article-list li .article-header h2 {
    font-size: 1.2rem;
}

.related-article-list-container ul.related-article-list li .article-header h2 a {
    color: #252525;
}

.related-article-list-container ul.related-article-list li .article-header h2 a:hover {
    color: #044cd0;
}

.related-article-list-container ul.related-article-list li .published {
    font-size: 14px;
}

.tags {
    list-style: none;
    padding: 0;
    margin: 2rem 0 0 0;
    display: block;
}

.tags>li {
    display: inline-block;
}

.tags>li a {
    display: block;
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
    border-radius: 6.25rem;
}

.tags>li a:hover {
    color: #fff;
}

.pager {
    list-style: none;
    padding: 2rem 0 0 0;
    margin: 2rem 0 0 0;
    border-top: 1px solid #f5f5f5;
}

.pager::after {
    display: block;
    clear: both;
    content: "";
}

.pager>li {
    display: inline-block;
}

.pager>li.previous {
    float: left;
}

.pager>li.next {
    float: right;
}

.pager>li a {
    display: inline-block;
    font-size: 0.785rem;
    padding: 1rem 2.5rem;
    border-radius: 100px;
}

#article-comments {
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid #f5f5f5;
}

.article-ratings {
    display: flex;
    align-items: center;
}

.article-ratings .rating-symbol {
    unicode-bidi: bidi-override;
    direction: rtl;
    font-size: 1rem;
    display: inline-block;
    margin-left: 5px;
}

.article-ratings .rating-symbol span.rating-star {
    font-family: "Font Awesome 5 Free";
    font-weight: normal;
    font-style: normal;
    display: inline-block;
}

.article-ratings .rating-symbol span.rating-star.active:before {
    content: "\f005";
    color: #f6bc00;
    font-weight: 900;
}

.article-ratings .rating-symbol span.rating-star:before {
    content: "\f005";
    padding-right: 5px;
}

.article-ratings .rating-symbol span.rating-star:hover:before,
.article-ratings .rating-symbol span.rating-star:hover~span.rating-star:before {
    content: "\f005";
    color: #e7b000;
    font-weight: 900;
    cursor: pointer;
}

.article-ratings .ratings-count {
    font-size: 0.785rem;
    color: #999;
}

.article-ratings .fa-spinner {
    margin-right: 5px;
}

.pagination-wrapper {
    align-items: center;
}

.pagination-wrapper .pagination {
    margin-bottom: 0;
}

.article-social-share {
    float: right;
}

.article-social-share .social-share-icon ul {
    padding: 0;
    list-style: none;
    margin: 0;
}

.article-social-share .social-share-icon ul li {
    display: inline-block;
}

.article-social-share .social-share-icon ul li:not(:last-child) {
    margin-right: 10px;
}

.article-social-share .social-share-icon ul li a {
    border: 1px solid #ededed;
    font-size: 1rem;
    border-radius: 50%;
    height: 34px;
    line-height: 34px;
    text-align: center;
    width: 34px;
    display: inline-block;
}

.article-social-share .social-share-icon ul li a:hover,
.article-social-share .social-share-icon ul li a:focus {
    color: #fff;
}

.newsfeed-category .category {
    list-style: none;
    padding: 0;
    margin: 0;
}

.newsfeed-category .category li {
    padding: 5px 0;
}

.newsfeed-category #filter-search {
    margin: 10px 0;
}

.category-module,
.categories-module,
.archive-module,
.latestnews,
.newsflash-horiz,
.mostread,
.form-links,
.list-striped {
    list-style: none;
    padding: 0;
    margin: 0;
}

.category-module li,
.categories-module li,
.archive-module li,
.latestnews li,
.newsflash-horiz li,
.mostread li,
.form-links li,
.list-striped li {
    padding: 2px 0;
}

.category-module li h4,
.categories-module li h4,
.archive-module li h4,
.latestnews li h4,
.newsflash-horiz li h4,
.mostread li h4,
.form-links li h4,
.list-striped li h4 {
    margin: 5px 0;
}

.article-footer-top {
    display: table;
    clear: both;
    width: 100%;
}

.article-footer-top .post_rating {
    float: left;
}

.contentpane:not(.com-sppagebuilder) {
    padding: 20px;
}

#sp-bottom {
    padding: 60px 0 30px;
    font-size: 14px;
    line-height: 1.6;
}

#sp-bottom .sp-module {
    margin-bottom: 30px;
}

#sp-bottom .sp-module .sp-module-title {
    font-weight: 700;
    font-size: 18px;
    margin: 0 0 30px;
}

#sp-bottom .sp-module ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#sp-bottom .sp-module ul>li {
    display: block;
    margin-bottom: 15px;
}

#sp-bottom .sp-module ul>li:last-child {
    margin-bottom: 0;
}

#sp-bottom .sp-module ul>li>a {
    display: block;
}

#sp-footer {
    font-size: 14px;
    padding: 0;
}

#sp-footer .container-inner {
    padding: 30px 0;
    border-top: 1px solid rgba(255, 255, 255, .1);
}

#sp-footer ul.menu {
    display: inline-block;
    list-style: none;
    padding: 0;
    margin: 0 -10px;
}

#sp-footer ul.menu li {
    display: inline-block;
    margin: 0 10px;
}

#sp-footer ul.menu li a {
    display: block;
}

#sp-footer ul.menu li a:hover {
    background: none;
}

#sp-footer #sp-footer2 {
    text-align: right;
}

html.offline body {
    background: #f3f3f3;
}

html.offline .offline-wrapper {
    padding: 50px;
    background-color: #fff;
    border-radius: 10px;
}

html.coming-soon,
html.offline {
    width: 100%;
    height: 100%;
    min-height: 100%;
}

html.coming-soon body,
html.offline body {
    width: 100%;
    height: 100%;
    min-height: 100%;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    background-repeat: no-repeat;
    background-position: 50% 40%;
}

html.coming-soon .coming-soon-logo,
html.offline .coming-soon-logo {
    display: inline-block;
    margin-bottom: 2rem;
}

html.coming-soon #coming-soon-countdown,
html.offline #coming-soon-countdown {
    margin-top: 4rem;
}

html.coming-soon #coming-soon-countdown .coming-soon-days,
html.offline #coming-soon-countdown .coming-soon-days,
html.coming-soon #coming-soon-countdown .coming-soon-hours,
html.offline #coming-soon-countdown .coming-soon-hours,
html.coming-soon #coming-soon-countdown .coming-soon-minutes,
html.offline #coming-soon-countdown .coming-soon-minutes,
html.coming-soon #coming-soon-countdown .coming-soon-seconds,
html.offline #coming-soon-countdown .coming-soon-seconds {
    margin: 0;
    float: left;
    width: 25%;
}

html.coming-soon #coming-soon-countdown .coming-soon-days .coming-soon-number,
html.offline #coming-soon-countdown .coming-soon-days .coming-soon-number,
html.coming-soon #coming-soon-countdown .coming-soon-hours .coming-soon-number,
html.offline #coming-soon-countdown .coming-soon-hours .coming-soon-number,
html.coming-soon #coming-soon-countdown .coming-soon-minutes .coming-soon-number,
html.offline #coming-soon-countdown .coming-soon-minutes .coming-soon-number,
html.coming-soon #coming-soon-countdown .coming-soon-seconds .coming-soon-number,
html.offline #coming-soon-countdown .coming-soon-seconds .coming-soon-number {
    width: 100%;
    font-size: 4.5rem;
    letter-spacing: -1px;
    line-height: 1;
}

html.coming-soon #coming-soon-countdown .coming-soon-days .coming-soon-string,
html.offline #coming-soon-countdown .coming-soon-days .coming-soon-string,
html.coming-soon #coming-soon-countdown .coming-soon-hours .coming-soon-string,
html.offline #coming-soon-countdown .coming-soon-hours .coming-soon-string,
html.coming-soon #coming-soon-countdown .coming-soon-minutes .coming-soon-string,
html.offline #coming-soon-countdown .coming-soon-minutes .coming-soon-string,
html.coming-soon #coming-soon-countdown .coming-soon-seconds .coming-soon-string,
html.offline #coming-soon-countdown .coming-soon-seconds .coming-soon-string {
    font-size: 1.5rem;
    letter-spacing: -1px;
    display: block;
    text-transform: uppercase;
}

html.coming-soon .coming-soon-position,
html.offline .coming-soon-position {
    margin-top: 2rem;
}

html.coming-soon .social-icons,
html.offline .social-icons {
    margin-top: 4rem;
}

html.coming-soon .coming-soon-login form,
html.offline .coming-soon-login form {
    display: inline-block;
}

html.error-page {
    width: 100%;
    height: 100%;
}

html.error-page body {
    width: 100%;
    height: 100%;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    background-repeat: no-repeat;
    background-position: 50% 40%;
}

html.error-page .error-logo {
    display: inline-block;
    margin-bottom: 2rem;
}

html.error-page .error-code {
    margin: 0 0 1rem;
    font-size: 6rem;
    line-break: 1;
}

html.error-page .error-message {
    font-size: 1.5rem;
    margin-bottom: 3rem;
}

html.error-page .error-modules {
    margin-top: 2rem;
}

.sp-social-share ul {
    display: block;
    padding: 0;
    margin: 20px -5px 0;
}

.sp-social-share ul li {
    display: inline-block;
    font-size: 24px;
    margin: 0 5px;
}

.profile>div:not(:last-child) {
    margin-bottom: 30px;
}

.dl-horizontal dt {
    margin: 8px 0;
    text-align: left;
}

.page-header {
    padding-bottom: 15px;
}

table.category {
    width: 100%;
}

table.category thead>tr,
table.category tbody>tr {
    border: 1px solid #f2f2f2;
}

table.category thead>tr th,
table.category tbody>tr th,
table.category thead>tr td,
table.category tbody>tr td {
    padding: 10px;
}

.contact-form .form-actions {
    background: none;
    border: none;
}

@media print {
    .visible-print {
        display: inherit !important;
    }
    .hidden-print {
        display: none !important;
    }
}

.sp-preloader {
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999;
}

.sp-preloader>div {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -25px;
    position: absolute;
    animation: spSpin 0.75s linear infinite;
}

.sp-preloader>div:after {
    content: '';
    position: absolute;
    width: 49px;
    height: 49px;
    top: 1px;
    right: 0;
    left: 0;
    margin: auto;
    border-radius: 50%;
}

.sp-scroll-up {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    background: #333;
    border-radius: 3px;
    z-index: 1000;
}

.sp-scroll-up:hover,
.sp-scroll-up:active,
.sp-scroll-up:focus {
    color: #fff;
    background: #444;
}

.control-group {
    margin-bottom: 1rem;
}

select.form-control:not([multiple]),
select.inputbox:not([multiple]),
select:not([multiple]) {
    height: calc(2.25rem + 2px);
}

input[type="text"]:not(.form-control),
input[type="email"]:not(.form-control),
input[type="url"]:not(.form-control),
input[type="date"]:not(.form-control),
input[type="password"]:not(.form-control),
input[type="search"]:not(.form-control),
input[type="tel"]:not(.form-control),
input[type="number"]:not(.form-control),
select:not(.form-control) {
    display: block;
    width: 100%;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    line-height: 1.25;
    color: #495057;
    background-color: #fff;
    background-image: none;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 0.25rem;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

input[type="text"]:not(.form-control):focus,
input[type="email"]:not(.form-control):focus,
input[type="url"]:not(.form-control):focus,
input[type="date"]:not(.form-control):focus,
input[type="password"]:not(.form-control):focus,
input[type="search"]:not(.form-control):focus,
input[type="tel"]:not(.form-control):focus,
input[type="number"]:not(.form-control):focus,
select:not(.form-control):focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
}

.chzn-select,
.chzn-select-deselect {
    width: 100%;
}

.chzn-container.chzn-container-single .chzn-single {
    display: block;
    width: 100%;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    line-height: 1.25;
    height: calc(2.25rem + 2px);
    color: #495057;
    background-color: #fff;
    background-image: none;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 0.25rem;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    box-shadow: none;
}

.chzn-container.chzn-container-single .chzn-single div {
    width: 30px;
    background: none;
}

.chzn-container.chzn-container-single .chzn-single div>b {
    background: none;
    position: relative;
}

.chzn-container.chzn-container-single .chzn-single div>b:after {
    content: "\f0dc";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 0.875rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.chzn-container.chzn-container-single.chzn-container-active.chzn-with-drop .chzn-single {
    border-radius: 0.25rem 0.25rem 0 0;
}

.chzn-container.chzn-container-single .chzn-search {
    padding: 0.625rem;
}

.chzn-container.chzn-container-single .chzn-search input[type="text"] {
    display: block;
    width: 100%;
    padding: 0.5rem 1.429rem 0.5rem 0.75rem;
    font-size: 0.875rem;
    line-height: 1.25;
    height: calc(2rem + 2px);
    color: #495057;
    background-color: #fff;
    background-image: none;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 0.25rem;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    box-shadow: none;
    -webkit-box-shadow: none;
}

.chzn-container.chzn-container-single .chzn-search input[type="text"]:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
    -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
}

.chzn-container.chzn-container-single .chzn-search:after {
    content: "\f002";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 0.875rem;
    color: rgba(0, 0, 0, .2);
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

.chzn-container.chzn-container-single .chzn-drop {
    border-color: rgba(0, 0, 0, .15);
    border-radius: 0 0 0.25rem 0.25rem;
    box-shadow: none;
    -webkit-box-shadow: none;
}

.chzn-container.chzn-container-single .chzn-results li.highlighted {
    background-image: none !important;
}

.chzn-container.chzn-container-multi .chzn-choices {
    display: block;
    width: 100%;
    padding: 0 0.75rem;
    min-height: calc(2.25rem + 2px);
    line-height: 1.25;
    background-color: #fff;
    background-image: none;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 0.25rem;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    box-shadow: none;
    -webkit-box-shadow: none;
}

.chzn-container.chzn-container-multi .chzn-choices li.search-field input[type="text"] {
    font-size: 0.875rem;
    font-weight: normal;
    line-height: 1.25;
    height: calc(2rem + 2px);
    background-color: #fff;
}

.chzn-container.chzn-container-multi .chzn-choices li.search-choice {
    margin: 5.5px 5px 0 0;
    padding: 5px 20px 5px 5px;
    background-image: none;
    background-color: #f5f5f5;
    border-color: rgba(0, 0, 0, .1);
    box-shadow: none;
    -webkit-box-shadow: none;
}

.chzn-container.chzn-container-multi .chzn-choices li.search-choice .search-choice-close {
    background: none;
    top: 5px;
    color: rgba(0, 0, 0, .2);
}

.chzn-container.chzn-container-multi .chzn-choices li.search-choice .search-choice-close:hover {
    color: rgba(0, 0, 0, .5);
}

.chzn-container.chzn-container-multi .chzn-choices li.search-choice .search-choice-close:after {
    content: "\f00d";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 0.875rem;
    position: absolute;
    top: 0;
    right: 0;
}

.chzn-container.chzn-container-multi.chzn-with-drop.chzn-container-active .chzn-choices {
    border-radius: 0.25rem;
}

.chzn-container.chzn-container-multi.chzn-with-drop .chzn-drop {
    margin-top: -4px;
    border: none;
    border-radius: 0;
    box-shadow: none;
    -webkit-box-shadow: none;
}

.chzn-container.chzn-container-multi.chzn-with-drop .chzn-drop .chzn-results:not(:empty) {
    padding: 0.75rem;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, .15);
    border-top: 0;
    border-radius: 0 0 0.25rem 0.25rem;
}

.chzn-container.chzn-container-multi.chzn-with-drop .chzn-drop .chzn-results li.no-results {
    background: none;
}

.form-horizontal .control-label {
    float: left;
    width: auto;
    padding-top: 5px;
    padding-right: 5px;
    text-align: left;
}

.form-horizontal .controls {
    margin-left: 220px;
}

.card-block {
    padding: 20px;
}

.card-block ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: block;
}

.card-block ul li {
    display: block;
}

.alert.alert-error {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

#sp-cookie-consent {
    position: fixed;
    font-size: 16px;
    font-weight: 500;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 10001;
}

#sp-cookie-consent>div {
    padding: 20px;
    position: relative;
}

.form-check-inline input[type="radio"] {
    display: none;
}

#attrib-helix_ultimate_blog_options #jform_attribs_helix_ultimate_article_format {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    white-space: nowrap;
}

#attrib-helix_ultimate_blog_options #jform_attribs_helix_ultimate_article_format .form-check-inline {
    margin: 0;
    margin-right: -5px;
}

#attrib-helix_ultimate_blog_options #jform_attribs_helix_ultimate_article_format .form-check-inline label {
    display: inline-block;
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: 13px;
    line-height: 18px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-color: #f3f3f3;
    color: #333;
    border-top: 1px solid #b3b3b3;
    border-right: 1px solid #b3b3b3;
    border-bottom: 1px solid #b3b3b3;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 0;
}

#attrib-helix_ultimate_blog_options #jform_attribs_helix_ultimate_article_format .form-check-inline label.btn-success {
    background: #46a546;
    color: #fff;
}

#attrib-helix_ultimate_blog_options #jform_attribs_helix_ultimate_article_format .form-check-inline label input[type="radio"] {
    display: none !important;
}

#attrib-helix_ultimate_blog_options #jform_attribs_helix_ultimate_article_format .form-check-inline:last-child label {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

#attrib-helix_ultimate_blog_options #jform_attribs_helix_ultimate_article_format .form-check-inline:first-child label {
    border-left: 1px solid #b3b3b3;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.com-contenthistory .btn-group {
    display: flex;
    justify-content: flex-end;
}

.com-contenthistory .btn-group button {
    display: inline-block;
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: 13px;
    line-height: 18px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    color: #333;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    background-color: #f5f5f5;
    background-repeat: repeat-x;
    border: 1px solid #bbb;
    border-bottom-color: #a2a2a2;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
}

.com-contenthistory .btn-group button:hover {
    color: #333;
    background-color: #e9e9e9;
}

#versionsModal {
    top: 10%;
}

#versionsModal .modal-dialog {
    max-width: 80%;
}

#versionsModal iframe {
    min-height: 300px;
}

.com-media.contentpane {
    padding: 10px !important;
}

.com-media .well {
    background: #f5f5f5;
    padding: 20px;
    border-radius: 4px;
    margin-bottom: 10px;
}

.com-media .well .row {
    margin: 0;
    padding: 0;
}

.com-media .well .row>div:first-child {
    width: calc(100% - 200px);
}

.com-media .well .row>div:last-child {
    width: 200px;
    float: right;
    text-align: right;
    padding-top: 30px;
}

.com-media .well .row #folderlist {
    display: inline-block;
}

.com-media .well .row #upbutton {
    display: none;
}

.com-media.view-imagesList {
    padding: 0px 0px 10px 0 !important;
}

.com-media.view-imagesList:before {
    content: " ";
    display: table;
}

.com-media.view-imagesList:after {
    display: block;
    clear: both;
    content: "";
}

.com-media.view-imagesList ul.manager {
    list-style: none;
    padding: 0;
    margin: 0;
}

.com-media.view-imagesList ul.manager>li.thumbnail {
    width: 110px;
    float: left;
}

.com-media.view-imagesList ul.manager>li.thumbnail>a>div:first-child {
    height: 60px;
    margin-bottom: 10px;
    text-align: center;
}

.com-media.view-imagesList ul.manager>li.thumbnail>a>div:first-child>span {
    display: inline-block;
    width: 60px;
    height: 40px;
    margin: 0 auto;
    margin-top: 25px;
    position: relative;
    background-color: #92ceff;
    border-radius: 0 5px 5px 5px;
}

.com-media.view-imagesList ul.manager>li.thumbnail>a>div:first-child>span:before {
    content: '';
    width: 50%;
    height: 12px;
    border-radius: 0 20px 0 0;
    background-color: #92ceff;
    position: absolute;
    top: -12px;
    left: 0px;
}

.com-media.view-imagesList ul.manager>li.thumbnail>a>div:first-child img {
    display: inline-block;
}

.sp-megamenu-parent {
    list-style: none;
    padding: 0;
    margin: 0 -15px;
    z-index: 99;
    display: block;
    float: right;
    position: relative;
}

.sp-megamenu-parent>li {
    display: inline-block;
    position: relative;
    padding: 0;
}

.sp-megamenu-parent>li.menu-justify {
    position: static;
}

.sp-megamenu-parent>li>a,
.sp-megamenu-parent>li>span {
    display: inline-block;
    padding: 0 15px;
    line-height: 50px;
    font-size: 14px;
    margin: 0;
}

.sp-megamenu-parent>li.active>a {
    font-weight: 500;
}

.sp-megamenu-parent>li .sp-menu-badge {
    height: 20px;
    line-height: 20px;
    padding: 0 5px;
    font-size: 10px;
    letter-spacing: 1px;
    display: inline-block;
    text-transform: uppercase;
    background: #d60000;
    color: #fff;
    border-radius: 3px;
}

.sp-megamenu-parent .sp-module {
    padding: 10px;
}

.sp-megamenu-parent .sp-mega-group {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sp-megamenu-parent .sp-mega-group>li>a {
    display: block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}

.sp-megamenu-parent .sp-mega-group .sp-mega-group-child {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sp-megamenu-parent .sp-dropdown {
    margin: 0;
    position: absolute;
    z-index: 10;
    display: none;
}

.sp-megamenu-parent .sp-dropdown .sp-dropdown-inner {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;
}

.sp-megamenu-parent .sp-dropdown .sp-dropdown-inner>.row:not(:first-child) {
    margin-top: 20px;
}

.sp-megamenu-parent .sp-dropdown .sp-dropdown-items {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sp-megamenu-parent .sp-dropdown.sp-dropdown-main {
    top: 100%;
}

.sp-megamenu-parent .sp-dropdown.sp-dropdown-sub {
    top: 0;
}

.sp-megamenu-parent .sp-dropdown.sp-dropdown-sub .sp-dropdown-inner {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.sp-megamenu-parent .sp-dropdown li.sp-menu-item {
    display: block;
    padding: 0;
    position: relative;
}

.sp-megamenu-parent .sp-dropdown li.sp-menu-item>a,
.sp-megamenu-parent .sp-dropdown li.sp-menu-item span:not(.sp-menu-badge) {
    font-size: 14px;
    line-height: 1;
    display: inline-block;
    padding: 8px 0;
    cursor: pointer;
}

.sp-megamenu-parent .sp-dropdown li.sp-menu-item>a.sp-group-title,
.sp-megamenu-parent .sp-dropdown li.sp-menu-item span:not(.sp-menu-badge).sp-group-title {
    text-transform: uppercase;
    font-weight: bold;
}

.sp-megamenu-parent .sp-dropdown .sp-module {
    padding: 0;
}

.sp-megamenu-parent .sp-dropdown .sp-module .sp-module-title {
    font-size: 14px;
    margin: 0 0 15px;
    text-transform: uppercase;
    font-weight: bold;
}

.sp-megamenu-parent .sp-dropdown .sp-module .latestnews {
    margin: 0;
}

.sp-megamenu-parent .sp-dropdown .sp-module .latestnews>li:not(:last-child) {
    margin: 0 0 15px;
}

.sp-megamenu-parent .sp-dropdown .sp-module .latestnews>li a {
    font-size: 14px;
}

.sp-megamenu-parent .sp-dropdown .sp-module .latestnews>li a span {
    opacity: 0.8;
}

.sp-megamenu-parent .sp-dropdown-mega>.row {
    margin-top: 30px;
}

.sp-megamenu-parent .sp-dropdown-mega>.row:first-child {
    margin-top: 0;
}

.sp-megamenu-parent .sp-has-child:hover>.sp-dropdown {
    display: block;
}

.sp-megamenu-parent.menu-animation-fade .sp-has-child:hover>.sp-dropdown {
    animation: spFadeIn 600ms;
}

.sp-megamenu-parent.menu-animation-fade-up .sp-has-child:hover>.sp-dropdown {
    animation: spFadeInUp 400ms ease-in;
}

.sp-megamenu-parent.menu-animation-fade-down .sp-has-child:hover>.sp-dropdown {
    animation: spFadeInDown 400ms ease-in;
}

.sp-megamenu-parent.menu-animation-zoom .sp-has-child:hover>.sp-dropdown {
    animation: spZoomIn 300ms;
}

.sp-megamenu-parent.menu-animation-rotate .sp-has-child:hover>.sp-dropdown {
    animation: spRotateIn 300ms;
}

.sp-megamenu-parent.menu-animation-pulse .sp-has-child:hover>.sp-dropdown {
    animation: spPulse 300ms;
}

body.ltr .sp-megamenu-parent>li.sp-has-child>a:after,
body.ltr .sp-megamenu-parent>li.sp-has-child>span:after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f107";
    float: right;
    margin-left: 7px;
}

body.ltr .sp-megamenu-parent>li .sp-menu-badge.sp-menu-badge-right {
    margin-left: 5px;
}

body.ltr .sp-megamenu-parent>li .sp-menu-badge.sp-menu-badge-left {
    margin-right: 5px;
}

body.ltr .sp-megamenu-parent .sp-dropdown .sp-dropdown-items .sp-has-child>a:after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f105";
    float: right;
    margin-left: 7px;
}

body.ltr .sp-megamenu-parent .sp-dropdown.sp-menu-center {
    margin-left: 45px;
}

body.ltr .sp-megamenu-parent .sp-dropdown.sp-dropdown-main.sp-menu-right {
    left: 0;
}

body.ltr .sp-megamenu-parent .sp-dropdown.sp-dropdown-main.sp-menu-full {
    left: auto;
    right: 0;
}

body.ltr .sp-megamenu-parent .sp-dropdown.sp-dropdown-main.sp-menu-left {
    right: 0;
}

body.ltr .sp-megamenu-parent .sp-dropdown.sp-dropdown-sub {
    left: 100%;
}

@media (min-width: 576px) {
    .sp-menu-full.container {
        width: 540px;
    }
}

@media (min-width: 768px) {
    .sp-menu-full.container {
        width: 720px;
    }
}

@media (min-width: 992px) {
    .sp-menu-full.container {
        width: 960px;
    }
}

@media (min-width: 1200px) {
    .sp-menu-full.container {
        width: 1140px;
    }
}

#offcanvas-toggler {
    display: block;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
}

#offcanvas-toggler>span:hover {
    color: #fff;
}

.offcanvas-init {
    overflow-x: hidden;
    position: relative;
}

.offcanvas-active .offcanvas-overlay {
    visibility: visible;
    opacity: 1;
}

.offcanvas-overlay {
    background: rgba(0, 0, 0, .5);
    bottom: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 9999;
    visibility: hidden;
    -webkit-transition: 0.6s;
    transition: 0.6s;
}

.body-wrapper {
    position: relative;
    -webkit-transition: 0.6s;
    transition: 0.6s;
    backface-visibility: hidden;
}

.close-offcanvas {
    position: absolute;
    top: 15px;
    z-index: 1;
    border-radius: 100%;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    font-size: 14px;
    background: #333;
    color: #fff;
}

.close-offcanvas:hover {
    background: #666;
    color: #fff;
}

.offcanvas-menu {
    width: 300px;
    height: 100%;
    position: fixed;
    top: 0;
    overflow: inherit;
    -webkit-transition: all 0.6s;
    transition: all 0.6s;
    z-index: 10000;
}

.offcanvas-menu .offcanvas-inner {
    padding: 30px;
}

.offcanvas-menu .offcanvas-inner .sp-module {
    padding: 0;
    margin: 0;
}

.offcanvas-menu .offcanvas-inner .sp-module .sp-module-title {
    font-size: 1rem;
    font-weight: bold;
}

.offcanvas-menu .offcanvas-inner .sp-module:not(:last-child) {
    margin-bottom: 20px;
}

.offcanvas-menu .offcanvas-inner .sp-module ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0;
    margin: 0;
    list-style: none;
}

.offcanvas-menu .offcanvas-inner .sp-module ul>li {
    border: 0;
    padding: 0;
    margin: 0;
    position: relative;
    overflow: hidden;
    display: block;
}

.offcanvas-menu .offcanvas-inner .sp-module ul>li a,
.offcanvas-menu .offcanvas-inner .sp-module ul>li span {
    display: block;
    font-size: 1rem;
    padding: 0.125rem 0;
    position: relative;
}

.offcanvas-menu .offcanvas-inner .sp-module ul>li.menu-parent>a>.menu-toggler,
.offcanvas-menu .offcanvas-inner .sp-module ul>li.menu-parent>.menu-separator>.menu-toggler {
    display: block;
    position: absolute;
    top: 50%;
    cursor: pointer;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}

.offcanvas-menu .offcanvas-inner .sp-module ul>li.menu-parent>a>.menu-toggler:after,
.offcanvas-menu .offcanvas-inner .sp-module ul>li.menu-parent>.menu-separator>.menu-toggler:after {
    content: "\f055";
}

.offcanvas-menu .offcanvas-inner .sp-module ul>li.menu-parent.menu-parent-open>a>.menu-toggler:after,
.offcanvas-menu .offcanvas-inner .sp-module ul>li.menu-parent.menu-parent-open>.menu-separator>.menu-toggler:after {
    content: "\f056";
}

.offcanvas-menu .offcanvas-inner .sp-module ul>li.menu-parent.menu-parent-open>.nav-header>.menu-toggler:after {
    content: "\f056";
}

.offcanvas-menu .offcanvas-inner .sp-module ul>li.menu-parent>.nav-header>.menu-toggler {
    display: block;
    position: absolute;
    top: 50%;
    cursor: pointer;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}

.offcanvas-menu .offcanvas-inner .sp-module ul>li.menu-parent>.nav-header>.menu-toggler:after {
    content: "\f055";
}

.offcanvas-menu .offcanvas-inner .sp-module ul>li ul {
    display: none;
}

.offcanvas-menu .offcanvas-inner .sp-module ul>li ul li a {
    font-size: 0.875rem;
}

body.ltr #offcanvas-toggler.offcanvas-toggler-right {
    float: right;
    margin-left: 20px;
}

body.ltr #offcanvas-toggler.offcanvas-toggler-left {
    float: left;
    margin-right: 20px;
}

body.ltr.offcanvs-position-left .body-wrapper {
    left: 0;
}

body.ltr.offcanvs-position-left .offcanvas-menu {
    left: -300px;
}

body.ltr.offcanvs-position-left.offcanvas-active .offcanvas-menu {
    left: 0;
}

body.ltr.offcanvs-position-left.offcanvas-active .body-wrapper {
    left: 300px;
}

body.ltr.offcanvs-position-right .body-wrapper {
    right: 0;
}

body.ltr.offcanvs-position-right .offcanvas-menu {
    right: -300px;
}

body.ltr.offcanvs-position-right.offcanvas-active .offcanvas-menu {
    right: 0;
}

body.ltr.offcanvs-position-right.offcanvas-active .body-wrapper {
    right: 300px;
}

body.ltr .close-offcanvas {
    right: 15px;
}

body.ltr .offcanvas-menu .offcanvas-inner .sp-module ul>li.menu-parent>a>.menu-toggler,
body.ltr .offcanvas-menu .offcanvas-inner .sp-module ul>li.menu-parent>.menu-separator>.menu-toggler {
    right: 0;
}

body.ltr .offcanvas-menu .offcanvas-inner .sp-module ul>li.menu-parent>.nav-header>.menu-toggler {
    right: 0;
}

body.ltr .offcanvas-menu .offcanvas-inner .sp-module ul>li ul {
    margin-left: 10px;
}

@keyframes spFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes spFadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes spFadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes spZoomIn {
    0% {
        opacity: 0;
        transform: scale3d(0.3, 0.3, 0.3);
    }
    100% {
        opacity: 1;
    }
}

@keyframes spRotateIn {
    from {
        transform-origin: center;
        transform: rotate3d(0, 0, 1, -45deg);
        opacity: 0;
    }
    to {
        transform-origin: center;
        transform: none;
        opacity: 1;
    }
}

@keyframes spPulse {
    from {
        opacity: 0;
        transform: scale3d(1, 1, 1);
    }
    50% {
        opacity: 0.5;
        transform: scale3d(1.05, 1.05, 1.05);
    }
    to {
        opacity: 1;
        transform: scale3d(1, 1, 1);
    }
}

@keyframes spSpin {
    to {
        transform: rotate(360deg);
    }
}